# SpringScurityTComJWT

backend/: 802ee0a4-22d0-42c1-8a30-db06c055ecb6.txt  bitbucket-pipelines.yml  nb-configuration.xml  nbactions.tmp  pom.xml
backend/_/Servico/: Servico.Despacho.java  Servico.Endereco.java  Servico.GeraEntrega.java  Servico.GeraServico.java  Servico.ServicoEntrega.java
backend/src/main/docker-test/: Dockerfile
backend/src/main/java/Mudar/: Backend.cdg
backend/src/main/java/Mudar/backend/: BackendApplication.java
backend/src/main/java/Mudar/backend/Atores/Controller/: SolicitanteController.java  TransportadorController.java
backend/src/main/java/Mudar/backend/Atores/entity/: ContaTransportador.java  SaldoTransportador.java  Solicitante.java  Transportador.java  Usuario.java
backend/src/main/java/Mudar/backend/Atores/repository/: ContaTransportadorRepository.java  SaldoTransportadorRepository.java  SolicitanteRepository.java  TransportadorRepository.java  UsuarioRepository.java
backend/src/main/java/Mudar/backend/Json/Response/: JsonResponse.java  defaultMessage.java
backend/src/main/java/Mudar/backend/Role/: ApplicationUserPermission.java  ApplicationUserRole.java
backend/src/main/java/Mudar/backend/config/: AppConfig.java
backend/src/main/java/Mudar/backend/config/Security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/Mudar/backend/config/Security/Auth/: ApplicationUserService.java
backend/src/main/java/Mudar/backend/config/Security/Jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenId.java  UsernameAndPasswordAuthenticationRequest.java
backend/src/main/java/Mudar/backend/index/: Indexcontroller.java
backend/src/main/resources/: application.properties  bootsecurity.p12
backend/src/main/resources/templates/: Index.html
backend/src/test/java/Mudar/backend/: BackendApplicationTests.java
