
# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#erro nas serialização do json
#spring.jackson.serialization.fail-on-empty-beans=false

# ++++Spring data
#    spring.jpa.show-sql = true
#    spring.datasource.url=jdbc:mysql://localhost:3306/mudar?useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#    spring.datasource.username=root
#    spring.datasource.password=
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#    spring.jpa.generate-ddl=true
#    spring.jpa.hibernate.ddl-auto = create-drop

## ++++Spring data externo
#    spring.jpa.show-sql = true
#    spring.datasource.url=jdbc:mysql://db4free.net:3306/mudarbackend?useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#    spring.datasource.username=alvaro199302
#    spring.datasource.password=arva00143421
#    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#    spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#    spring.jpa.generate-ddl=true
#    spring.jpa.hibernate.ddl-auto = update
#


#Processo com o banco postgree do heroku
    spring.jpa.database=POSTGRESQL
    spring.datasource.platform=postgres
    spring.datasource.url=jdbc:postgresql://ec2-50-17-178-87.compute-1.amazonaws.com:5432/d9o9ms7gt7fe8h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
    spring.datasource.username=isjcrclgwrowjl
    spring.datasource.password=54314c1073ee21bf0f099cb4c3c66d15e4edb0c3d0a9d030c15597c1fa810ee1
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.hibernate.ddl-auto = create-drop
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.generate-ddl=true
    spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
    spring.datasource.testWhileIdle=true
    spring.datasource.validationQuery=SELECT 1
    spring.datasource.timeBetweenEvictionRunsMillis=3600000
    spring.jpa.show-sql=true
    spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mudar?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.generate-ddl=true
#spring.datasource.validationQuery=SELECT 1
