
pipelines:
  default:
    - step:
        name: Construir e testar
        image: maven:3
        caches: 
          - maven
        script:
          - mvn -B -e -X clean verify
    - step:
        name: Criando artefato
        script:
          - tar czfv application.tgz pom.xml src/
        artifacts:
          - application.tgz
    - step:
          name: Implantação para teste no heroku
          deployment: Staging
          script:
            - echo "Implantação para ambiente de teste"
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                  HEROKU_API_KEY: '730b800c-445b-4579-8f8e-2e5df630a3e5'
                  HEROKU_APP_NAME: 'mudar-backend'
                  ZIP_FILE: 'application.tgz'
                  WAIT: 'true' # Optional
                  DEBUG: 'true' # Optional
                  
#    - step:
#        name:  Validação de teste
#        - pipe: beaglesecurity/beaglesecurity-test:1.1.0
#          variables:
#            ACCESS_TOKEN: "4v4kx06da1344q6zl6a7z97etw9yd4kd"
#            APPLICATION_TOKEN: "emvdlr16az27yhckc6yvyx6iv63ry2lc"
#            DEBUG: "true" # Optional

  
































































































































